In [2]:
import pandas as pd
import numpy as np

In [10]:
data1 = np.random.randint(10, size=(5, 3))
columns1 = ['Score A', 'Score B', 'Score C']
df = pd.DataFrame(data=data1, columns=columns1)

df

   Score A  Score B  Score C
0        1        2        0
1        0        4        5
2        9        6        9
3        8        4        3
4        6        1        5

In [6]:
data2 = np.random.randint(10, size=(5, 1))
df['Score D'] = data2

df

   Score A  Score B  Score C  Score D
0        7        0        8        5
1        7        7        0        9
2        6        1        3        1
3        9        1        0        3
4        5        3        9        0

In [9]:
data3 = np.random.randint(10, size=(5, 2))
columns3 = ['Score E', 'Score F']
df_add = pd.DataFrame(data=data3, columns=columns3)
df = pd.concat([df, df_add], axis=1)

df

,Score A,Score B,Score C,Score D,Score E,Score F,Score E,Score F,Score E,Score F
0,7,0,8,5,3,6,0,4,2,7
1,7,7,0,9,7,8,2,1,0,8
2,6,1,3,1,6,0,1,6,8,3
3,9,1,0,3,4,1,4,2,4,4
4,5,3,9,0,1,2,5,6,2,3

In [18]:
df_a = pd.DataFrame([['a', 'b', 'c', 'd']], columns=['a', 'b', 'c', 'd'])
df_a

   a  b  c  d
0  a  b  c  d

In [19]:
df_1 = pd.DataFrame([[1, 2, 3, 4]], columns=[1, 2, 3, 4])
df_1

   1  2  3  4
0  1  2  3  4

In [21]:
pd.concat([df_a, df_1], axis=1)

   a  b  c  d  1  2  3  4
0  a  b  c  d  1  2  3  4